{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\viewkind4\uc1\pard\sa200\sl276\slmult1\f0\fs24\b INFORME DE LABORATORIO CL\'8dNICO\b0\par
\b Laboratorio Cl\'8dnico Central\b0\par
\b Fecha:\b0 15/03/2024\par
\par
\b DATOS DEL PACIENTE\b0\par
Nombre: MAR\'8dA GONZ\'41LEZ RUIZ\par
Edad: 35 a\'f1os\par
Sexo: Femenino\par
M\'e9dico Tratante: Dr. Carlos M\'e9ndez\par
\par
\b RESULTADOS\b0\par
\par
\b Hemograma completo\b0\par
Hemoglobina: 13.2 g/dL (Valor referencia: 12.0 - 15.5 g/dL)\par
Hematocrito: 39.8 % (36.0 - 46.0 %)\par
Leucocitos: 6,800 /\u181?L (4,500 - 11,000 /\u181?L)\par
Plaquetas: 250,000 /\u181?L (150,000 - 450,000 /\u181?L)\par
\par
\b Qu\'edmica sangu\'ednea\b0\par
Glucosa: 95 mg/dL (70 - 110 mg/dL)\par
Urea: 28 mg/dL (15 - 45 mg/dL)\par
Creatinina: 0.8 mg/dL (0.5 - 1.1 mg/dL)\par
Colesterol Total: 185 mg/dL (<200 mg/dL)\par
Triglic\'e9ridos: 120 mg/dL (<150 mg/dL)\par
\par
\b Observaciones\b0\par
Resultados dentro de par\'e1metros normales. Control rutinario en 6 meses.\par
}
